# Breather

./: Breather.sln
Breather.Desktop/: App.axaml  App.axaml.cs  AppViewModel.cs  Breather.Desktop.csproj  BreatherWindow.axaml  BreatherWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Breather.Desktop/Assets/Capsules/breather_0/: metadata.json
Breather.Desktop/Helpers/: Capsule.cs  Settings.cs
Breather.Desktop/Models/: AppViewModel.cs  BreatherViewModel.cs  SettingsViewModel.cs
Breather.Desktop/Windows/: BreatherWindow.axaml  BreatherWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
